PORT=4000
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdmGvckAAAAAHqwBSuIPLueYbwUP8bKLz-tJtKo
REACT_APP_SOCKET_URL=http://localhost:5000